<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>633FAFAA476657D71BB38199A26CDBDB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-76EE5DD8418D3D5925F4D3AF652082EF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7716</ProcessId>
		<SecondsSinceStart>133</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-jumblejamBO</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;S:\Games\game\Github Repository\JumbleJamRepoParty\jumblejamBO 4.24\jumblejamBO.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>SydneyJennett</UserName>
		<BaseDir>S:/Games/Epic Games/UE4/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>S:/Games/Epic Games/UE4/UE_4.24/</RootDir>
		<MachineId>596FB0E34302B3046B1FEC8AA26B9563</MachineId>
		<LoginId>596fb0e34302b3046b1fec8aa26b9563</LoginId>
		<EpicAccountId>87d025236452416085d67e6e6a043f72</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8482172928</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2959560704</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729918402560</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1224982528</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1269641216</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1780359168</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1780359168</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x00000000c43e0000 + c6a0 ntdll 0x00000000d18e0000 + a121f ntdll 0x00000000d18e0000 + 6a289 ntdll 0x00000000d18e0000 + 6a043 KERNELBASE 0x00000000cede0000 + 3a859 UE4Editor-Core 0x0000000085710000 + 4fc166 UE4Editor-Core 0x0000000085710000 + 4fdc51 UE4Editor-Core 0x0000000085710000 + 2b2c7d UE4Editor-D3D11RHI 0x000000007be00000 + 713e9 UE4Editor-D3D11RHI 0x000000007be00000 + 75bbf UE4Editor-D3D11RHI 0x000000007be00000 + 4db04 UE4Editor-D3D11RHI 0x000000007be00000 + 62c3d UE4Editor-RHI 0x000000009f660000 + 4b920 UE4Editor-RHI 0x000000009f660000 + 4eff0 UE4Editor-RHI 0x000000009f660000 + 4eacf UE4Editor-RHI 0x000000009f660000 + 4fc8b UE4Editor-RHI 0x000000009f660000 + 42162 UE4Editor-SlateRHIRenderer 0x000000007bb90000 + 3765a UE4Editor-SlateRHIRenderer 0x000000007bb90000 + 2c8ac UE4Editor-SlateRHIRenderer 0x000000007bb90000 + 3f60c UE4Editor-Core 0x0000000085710000 + 89ff2 UE4Editor-Core 0x0000000085710000 + 8a393 UE4Editor-RenderCore 0x000000009f930000 + c5391 UE4Editor-RenderCore 0x000000009f930000 + ce254 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</PCallStack>
		<PCallStackHash>7D7892D08476458DB07515B60BB611FFC44E084C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-RenderCore 0x000000009f930000 + 94e9d UE4Editor-RenderCore 0x000000009f930000 + ed5fd UE4Editor 0x0000000091350000 + a993 UE4Editor 0x0000000091350000 + 1c3ec UE4Editor 0x0000000091350000 + 1c4ca UE4Editor 0x0000000091350000 + 2ceae UE4Editor 0x0000000091350000 + 2fcbe KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1796</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c744 KERNELBASE 0x00000000cede0000 + 46951 UE4Editor-TraceLog 0x00000000c4f20000 + 306b UE4Editor-TraceLog 0x00000000c4f20000 + 1016 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c9c4 KERNELBASE 0x00000000cede0000 + 75a76 UE4Editor-Core 0x0000000085710000 + 4f9e38 UE4Editor-Core 0x0000000085710000 + 4fad2b UE4Editor-Core 0x0000000085710000 + 4eef22 UE4Editor-Core 0x0000000085710000 + 4fd60b KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 89003 UE4Editor-Core 0x0000000085710000 + 8a40d UE4Editor-Core 0x0000000085710000 + 9254b UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 89003 UE4Editor-Core 0x0000000085710000 + 8a40d UE4Editor-Core 0x0000000085710000 + 9254b UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1592</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 89003 UE4Editor-Core 0x0000000085710000 + 8a40d UE4Editor-Core 0x0000000085710000 + 9254b UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 89003 UE4Editor-Core 0x0000000085710000 + 8a40d UE4Editor-Core 0x0000000085710000 + 9254b UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 89003 UE4Editor-Core 0x0000000085710000 + 8a40d UE4Editor-Core 0x0000000085710000 + 9254b UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3788</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 89003 UE4Editor-Core 0x0000000085710000 + 8a40d UE4Editor-Core 0x0000000085710000 + 9254b UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6368</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 89003 UE4Editor-Core 0x0000000085710000 + 8a40d UE4Editor-Core 0x0000000085710000 + 9254b UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 89003 UE4Editor-Core 0x0000000085710000 + 8a40d UE4Editor-Core 0x0000000085710000 + 9254b UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 89003 UE4Editor-Core 0x0000000085710000 + 8a40d UE4Editor-Core 0x0000000085710000 + 9254b UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11684</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 89d13 UE4Editor-Core 0x0000000085710000 + 8a393 UE4Editor-Core 0x0000000085710000 + 39b0fd UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3152</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c744 KERNELBASE 0x00000000cede0000 + 46951 UE4Editor-Core 0x0000000085710000 + 2c3b25 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1004</ThreadID>
				<ThreadName>FAsyncWriter_jumblejamBO</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Media 0x00000000be720000 + 45cc UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9fa54 ntdll 0x00000000d18e0000 + 34060 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c744 KERNELBASE 0x00000000cede0000 + 46951 UE4Editor-HTTP 0x0000000080850000 + 985ce UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c744 KERNELBASE 0x00000000cede0000 + 46951 UE4Editor-WebSockets 0x000000007a4e0000 + b5ce UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7420</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-OnlineSubsystem 0x000000007a7a0000 + 13ab16 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9376</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9fa54 ntdll 0x00000000d18e0000 + 34060 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9fa54 ntdll 0x00000000d18e0000 + 34060 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 nvwgf2umx 0x000000006e790000 + 3a3b53 nvwgf2umx 0x000000006e790000 + 3a2d80 nvwgf2umx 0x000000006e790000 + 39a02d nvwgf2umx 0x000000006e790000 + bfb2ba nvwgf2umx 0x000000006e790000 + 12a62cc KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Messaging 0x000000009f820000 + 1f6fb UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c744 KERNELBASE 0x00000000cede0000 + 46951 UE4Editor-Core 0x0000000085710000 + 4feb9d UE4Editor-Engine 0x00000000863e0000 + 10140d6 UE4Editor-Engine 0x00000000863e0000 + 1047977 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c744 KERNELBASE 0x00000000cede0000 + 46951 UE4Editor-DerivedDataCache 0x0000000096c10000 + 2ad1a UE4Editor-DerivedDataCache 0x0000000096c10000 + 270cb UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7416</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c744 KERNELBASE 0x00000000cede0000 + 46951 UE4Editor-Core 0x0000000085710000 + 4feb9d UE4Editor-AssetRegistry 0x000000009f590000 + 4e97a UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3916</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c744 KERNELBASE 0x00000000cede0000 + 46951 UE4Editor-Core 0x0000000085710000 + 4feb9d UE4Editor-AssetRegistry 0x000000009f590000 + 501f6 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 nvwgf2umx 0x000000006e790000 + 4f0956 nvwgf2umx 0x000000006e790000 + 12a62cc KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c744 KERNELBASE 0x00000000cede0000 + 46951 UE4Editor-Core 0x0000000085710000 + 4feb9d UE4Editor-TcpMessaging 0x00000000681c0000 + e537 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3680</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-UdpMessaging 0x0000000068150000 + 24879 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13676</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-UdpMessaging 0x0000000068150000 + 24780 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-UdpMessaging 0x0000000068150000 + 24b1d UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 mswsock 0x00000000cdfb0000 + 82ed mswsock 0x00000000cdfb0000 + f07a WS2_32 0x00000000d1370000 + 11f7c UE4Editor-Sockets 0x000000007da00000 + 120c9 UE4Editor-Sockets 0x000000007da00000 + 19a7a UE4Editor-UdpMessaging 0x0000000068150000 + 2a126 UE4Editor-UdpMessaging 0x0000000068150000 + 24a70 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 mswsock 0x00000000cdfb0000 + 82ed mswsock 0x00000000cdfb0000 + f07a WS2_32 0x00000000d1370000 + 11f7c UE4Editor-Sockets 0x000000007da00000 + 120c9 UE4Editor-Sockets 0x000000007da00000 + 19a7a UE4Editor-UdpMessaging 0x0000000068150000 + 2a126 UE4Editor-UdpMessaging 0x0000000068150000 + 24a70 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10392</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9cc14 KERNELBASE 0x00000000cede0000 + 580f7 combase 0x00000000d0b40000 + 9b50b combase 0x00000000d0b40000 + 9b390 combase 0x00000000d0b40000 + 9b1bc combase 0x00000000d0b40000 + 9b13c KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-ProfilerService 0x0000000065540000 + ed82 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9448</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10072</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10616</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5288</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-Core 0x0000000085710000 + 19c347 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5232</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9cc14 KERNELBASE 0x00000000cede0000 + 580f7 KERNELBASE 0x00000000cede0000 + 57fde XAudio2_7 0x00000000653f0000 + 32891 XAudio2_7 0x00000000653f0000 + 32b8a KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 501d7f UE4Editor-AudioMixerCore 0x00000000a60f0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000a60f0000 + 55ca UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7252</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c744 KERNELBASE 0x00000000cede0000 + 46951 UE4Editor-Core 0x0000000085710000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000063df0000 + bd8b UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12080</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c744 KERNELBASE 0x00000000cede0000 + 46951 UE4Editor-Core 0x0000000085710000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000063df0000 + bd8b UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 nvwgf2umx 0x000000006e790000 + 4f0956 nvwgf2umx 0x000000006e790000 + 12a62cc KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 nvwgf2umx 0x000000006e790000 + 4f0956 nvwgf2umx 0x000000006e790000 + 12a62cc KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 nvwgf2umx 0x000000006e790000 + 4f0956 nvwgf2umx 0x000000006e790000 + 12a62cc KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 nvwgf2umx 0x000000006e790000 + 4f0956 nvwgf2umx 0x000000006e790000 + 12a62cc KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 UE4Editor-Core 0x0000000085710000 + 4fa86d UE4Editor-RenderCore 0x000000009f930000 + 10f0b2 VCRUNTIME140 0x00000000c43e0000 + c6a0 ntdll 0x00000000d18e0000 + a121f ntdll 0x00000000d18e0000 + 6a289 ntdll 0x00000000d18e0000 + 6a043 KERNELBASE 0x00000000cede0000 + 3a859 UE4Editor-Core 0x0000000085710000 + 4fc166 UE4Editor-Core 0x0000000085710000 + 4fdc51 UE4Editor-Core 0x0000000085710000 + 2b2c7d UE4Editor-D3D11RHI 0x000000007be00000 + 713e9 UE4Editor-D3D11RHI 0x000000007be00000 + 75bbf UE4Editor-D3D11RHI 0x000000007be00000 + 4db04 UE4Editor-D3D11RHI 0x000000007be00000 + 62c3d UE4Editor-RHI 0x000000009f660000 + 4b920 UE4Editor-RHI 0x000000009f660000 + 4eff0 UE4Editor-RHI 0x000000009f660000 + 4eacf UE4Editor-RHI 0x000000009f660000 + 4fc8b UE4Editor-RHI 0x000000009f660000 + 42162 UE4Editor-SlateRHIRenderer 0x000000007bb90000 + 3765a UE4Editor-SlateRHIRenderer 0x000000007bb90000 + 2c8ac UE4Editor-SlateRHIRenderer 0x000000007bb90000 + 3f60c UE4Editor-Core 0x0000000085710000 + 89ff2 UE4Editor-Core 0x0000000085710000 + 8a393 UE4Editor-RenderCore 0x000000009f930000 + c5391 UE4Editor-RenderCore 0x000000009f930000 + ce254 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3768</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c744 KERNELBASE 0x00000000cede0000 + 46951 UE4Editor-Core 0x0000000085710000 + 4feb9d UE4Editor-RenderCore 0x000000009f930000 + ce3a8 UE4Editor-Core 0x0000000085710000 + 5032ef UE4Editor-Core 0x0000000085710000 + 502f94 KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 nvwgf2umx 0x000000006e790000 + 4f0956 nvwgf2umx 0x000000006e790000 + 12a62cc KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 nvwgf2umx 0x000000006e790000 + 4f0956 nvwgf2umx 0x000000006e790000 + 12a62cc KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 nvwgf2umx 0x000000006e790000 + 4f0956 nvwgf2umx 0x000000006e790000 + 12a62cc KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d18e0000 + 9c144 KERNELBASE 0x00000000cede0000 + 38bc3 nvwgf2umx 0x000000006e790000 + 4f0956 nvwgf2umx 0x000000006e790000 + 12a62cc KERNEL32 0x00000000d0fa0000 + 17bd4 ntdll 0x00000000d18e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637218818051230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\tbb.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
S:\Games\Epic Games\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 660</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
